<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/redColor"
            android:background="@drawable/red_background"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/blueColor"
            android:background="@drawable/blue_background"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/blackColor"
            android:background="@drawable/black_background"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/whiteColor"
            android:background="@drawable/white_background"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>